/**
 * @param {number} n
 * @return {boolean}
 */
// 생각 자체를 잘못했음
// 2 ^ n이 되는질 봐야하는건데
// 이제보니 이거 음수까지 판단해야하는거네
let isPowerOfTwo = (n) => {
    if(n === 0)
        return false;
    // 다시 생각해보자
    // 1 = 01
    // 2 = 10
    
    // 3 = 011
    // 4 = 100
    
    // 7 = 0111
    // 8 = 1000
    
    //XOR ==>  무조건 1만 나옴 => 다시 2진법으로? => 그걸 언제다함
    //그럼 어떻게 하지.. & 연산자

    // -2147483648가 안되는 이유는?
    return !(BigInt(n) & BigInt((n - 1)));
}